SECRET_KEY=jdjdjjdjdjjdjjdjdjdjddj

ALLOWED_HOSTS=tamaadeapi-7it5.onrender.com,localhost,127.0.0.1,0.0.0.0
DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.production

# Database
DATABASE_URL=postgresql://postgres:CITZxApatLkXIuluVGLXKlgQLaMWHDNw@caboose.proxy.rlwy.net:37765/railway
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
REDIS_BACKEND=${REDIS_URL}

# Critical for admin login to work
CSRF_TRUSTED_ORIGINS=https://tamaadeapi-7it5.onrender.com,http://localhost:8000,http://0.0.0.0:8000
CSRF_COOKIE_DOMAIN=
CSRF_USE_SESSIONS=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SAMESITE='Lax'


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=https://tamaadeapi.onrender.com
FRONTEND_DOMAIN=https://tamaadeapi.onrender.com

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80


SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_SAMESITE=None
CSRF_COOKIE_HTTPONLY=False

# Django Superuser (for admin access)
DJANGO_SUPERUSER_USERNAME=jun
DJANGO_SUPERUSER_PASSWORD=0509103721
DJANGO_SUPERUSER_EMAIL=jun@tamaade.com

PORT=8000

IMAGEKIT_PRIVATE_KEY=private_EgDPXpuuDRIBRwGT1zEPHYhs+J8=
IMAGEKIT_PUBLIC_KEY=public_eXz8fVEsqLlyySBBsb8X4jazIX4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tamaade