SECRET_KEY=jdjdjjdjdjjdjjdjdjdjddj

ALLOWED_HOSTS=*
DEBUG=True
CSRF_TRUSTED_ORIGINS=https://tamaadeapi-7it5.onrender.com/

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DATABASE_URL=postgresql://jun:xpE5fJAMl7tOcxmozCWQqePCcTc0OfLF@dpg-d3upg4uuk2gs73e1ptog-a.oregon-postgres.render.com/tamaade_1mop
DB_NAME=jun
DB_USERNAME=tamaade_1mop
DB_PASSWORD=xpE5fJAMl7tOcxmozCWQqePCcTc0OfLF
DB_HOSTNAME=dpg-d3upg4uuk2gs73e1ptog-a
DB_PORT=5432


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=https://tamaadeapi.onrender.com
FRONTEND_DOMAIN=https://tamaadeapi.onrender.com

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80
SECURE_SSL_REDIRECT=False
